
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LB Contractors AI Platform</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style>
    body { font-family: Arial, sans-serif; background: #f4f4f4; padding: 2rem; max-width: 700px; margin: auto; }
    h1 { color: #1e3a8a; text-align: center; }
    label { font-weight: bold; display: block; margin-top: 1rem; }
    input, select, button, textarea {
      width: 100%; padding: 0.75rem; margin-top: 0.25rem;
      border: 1px solid #ccc; border-radius: 5px; font-size: 1rem;
    }
    button { background: #1e40af; color: white; font-weight: bold; }
    button:hover { background: #1e3a8a; }
    textarea { height: 180px; margin-top: 1rem; }
    img.logo { width: 180px; margin: 0 auto 1rem auto; display: block; }
  </style>
</head>
<body>
  <img src="https://i.imgur.com/lX4U6XM.png" class="logo" alt="LB Contractors Logo">
  <h1>LB Contractors AI Platform</h1>

  <label for="clientName">Client Name:</label>
  <input id="clientName" placeholder="e.g. John Smith">

  <label for="serviceType">Service Type:</label>
  <select id="serviceType">
    <option value="driveway">Driveway ($120/sqm)</option>
    <option value="slab">Concrete Slab ($135/sqm)</option>
    <option value="wall">Retaining Wall ($150/sqm)</option>
    <option value="fencing">Concrete Fencing ($160/sqm)</option>
  </select>

  <label for="size">Size (sqm):</label>
  <input type="number" id="size" placeholder="e.g. 50">

  <button onclick="generate()">Generate Proposal</button>
  <textarea id="output" readonly></textarea>
  <button onclick="downloadPDF()">Download PDF</button>

  <script>
    function getRate(type) {
      switch(type) {
        case "driveway": return 120;
        case "slab": return 135;
        case "wall": return 150;
        case "fencing": return 160;
        default: return 0;
      }
    }

    function generate() {
      const name = document.getElementById('clientName').value.trim();
      const service = document.getElementById('serviceType').value;
      const size = parseFloat(document.getElementById('size').value);
      if (!name || !service || isNaN(size)) {
        alert("Please fill out all fields correctly.");
        return;
      }

      const rate = getRate(service);
      const total = rate * size;
      const summary = `Proposal for ${name}\nService Type: ${service.toUpperCase()}\nSize: ${size} sqm\n\nEstimated Total: $${total.toFixed(2)}\n\n✅ On-Time Guarantee\n✅ Clean-Finish Promise\n✅ Lifetime Structural Warranty\n\nContact us at:\nLB Contractors Group\n0421 768 261\nl.b.contractors.group@gmail.com`;
      document.getElementById('output').value = summary;
    }

    async function downloadPDF() {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      const content = document.getElementById('output').value;
      if (!content.trim()) {
        alert("Generate the proposal first.");
        return;
      }

      doc.setFontSize(12);
      doc.text(content, 10, 20);
      doc.save("LB_Contractors_Proposal.pdf");
    }
  </script>
</body>
</html>
